{% block header %}
<head>
<div class="header">
<title>{% block title %} xBEAR About  {% endblock %}</title>
</head>
{% endblock %}

{% block content %}
<body>
	<ul class="header">
    <meta id="view" name="viewport" content="width=device-width, initial-scale=1"/>
		<h3 class="title">About xBEAR Studio</h3>
		<li><a href="/">Home</a></li>
    <p>Hello {{request.user}}</p>
	</ul>


<div class="side-about">
  <meta id="view" name="viewport" content="width=device-width, initial-scale=1"/>
    <a class="ro" href="https://www.roblox.com/games/4072501860/CODE-Ro-Slayers-ALPHA">
    Ro-Slayers

    <hr>

    Ever Decided you wanted to become a Ro-Slayer?

   <p></p>
   <p></p>

    <span>
    🐻Made by xBEAR Studios 🐻

    👹The game is in alpha, so expect some bugs! Please report them to the devs either in our communications or on twitter found below!

    You can disable the shaking in the in-game menu!

    <p></p>
    <p></p>
    <p></p>
    GROUP: 
    Click the owner of this game

    Need help playing the game? 
    E - To equip weapon
    Q + W/A/S/D - dashes
    F - To block
    Z - Toggle running

    <p></p>
    <p></p>
    <p></p>
    <span></span>
    XBOX:
    Y - Equip
    X- Block
    R1 - Dpads -- dashes
    Down Left Stick - Toggle Running
  </span>
   </a>
    <style type="text/css">
      .ro{
        float: right;
        color: #000;
        font-family: sans-serif;
        text-decoration: none;
        height: 50%;
        text-align: center;
        padding: 0 5px;
        transition: 0.6s ease;
      }
      a{
        border: 2px solid #000;
        width: 25%;
        transition: 0.6s ease;
      }
    </style>

    <!-- GBN Card notes here -->
    <a  class="gbn" href="https://www.roblox.com/games/1611729379/Ghouls-Bloody-Nights-ALPHA">
      Ghouls-Bloody-Nights-ALPHA
      <hr>
 
      🐻Made by xBEAR Studios 🐻

      👹The game is in alpha, so expect some bugs! Please report them to the devs either in our communications or on twitter found below!

      ABOUT: 
      👹👮🏻‍♂️Join either of the two forces and fight each other in the city of Tokyo! 
      👹👹You can claim bases and form organizations with your fellow comrades and prevent ghouls absorbing humans and for ghouls to prevent CCG from living your ordinary life! 

      Credits:
      Special thanks to Zenyrus, Fabiox99, AllenBlueJay, Aetheris, Darvin,
      xDavideBear, Malachite2017, SweetIord, JUBBIGT

      <style type="text/css">
        .gbn{
          float: right;
          box-sizing: border-box;
          color: #000;
          font-family: sans-serif;
          text-decoration: none;
          height: 50%;
          text-align: center;
          padding: 0 5px;
      }
      </style>
    </a>

    <a class="death-note" href="https://www.roblox.com/games/5134682719/NEW-DEATH-NOTE-PRE-ALPHA">
      Death Note
      <hr>
      ⭐LIKE AND FAVORITE! ⭐
      
      If you have questions, please join our communication server below
      Also, please report any bugs found in the game in our communication server. 

      Death Note is a notebook which allows users to write your target's 
      name and cause of death which they going to experience in a given time and given location.This is what a Death Note is..

      Currently
      Gamemodes: 3
      Maps: 2

      Made by xBEAR Studios

      <style type="text/css">
        .death-note{
          float: right;
          box-sizing: border-box;
          color: #000;
          font-family: sans-serif;
          text-decoration: none;
          height: 50%;
          text-align: center;
          padding: 0 5px;
      }
      </style>
    </a>
    <a class="discord-link" href="https://discord.com/invite/FZMsm4z">
      Discord
      <hr>
      This Discord Server is where your xBEAR Studio Developers and
      <p></p>
      Community post, report bugs, chill and much more. Want to join
      <p></p>
      them? Then just Click here!
    </a>
    <style type="text/css">
      .discord-link{
          float: right;
          box-sizing: border-box;
          color: #000;
          font-family: sans-serif;
          text-decoration: none;
          height: 50%;
          text-align: center;
          padding: 0 5px;
      }
    </style>
</div>
<!-- Seperating the Cards with a HR line tag -->
<hr class="seperator"><style type="text/css">.seperator{
  font-size: 20px;
}</style>

<!-- Main Information Here -->
<div class="info-body">
  <span class="intro">
This is where you can follow updates of the contents created by xPoloBear

  Follow me on Twitter to see more updates of my games. https://twitter.com/xPoloBear

  New Communication Server is up! @ /FZMsm4z

  - Ghouls: Bloody Nights
  - Ro-Slayers

  Owned by xPoloBear

  Devs:
  - Rektovskii
  - xSnowBear
  </span>
<hr>
<span class="big-para">
<p class="subtitle"> - Frequently asked Questions </p>


This channel serves a purpose of answering commonly asked questions to clarify some understandings towards the game & its development
--------------------

- ”When is the update?”
* The update will always be announced to the public make sure to check the various channels used for those inquiries such as #news #shouts #polls #updates if they are not posted there then there is no update implemented

- ”Where are the codes?”
* Codes can always be found in #guide & via the trello these will show the new current codes and old expired ones

- ”I’m new how do I play?”
* Again this can be found via #guide with more necessary info located in the Trello, The Trello can be found in #links

- ”Why was I warned?”
* As silly as this one sounds, it’s quite commonly asked, make sure to read the channel topic and the rules, pins, and guidelines set for each specific channel. Be also aware of #rulebook

- ”How do I appeal a ban/mute?”
* Ban appeals can always be found in #ban-appeals these have 2 different forms from a ban either from the game or the server itself. We don't entirely appeal mutes, it's best to wait out the punishment.
- ”Do the Staff even do anything?”
* Why yes we do, many of you guys are curious if we the staff do anything at all, we monitor in game, make regulations, and set up perms & moderate the channels so you guys can enjoy yourself. Many things go on behind the public

- ”Did the Developers give up?”
* No they didn’t, just like us they’re humans many unexpected things can come up preventing them from updating regularly many of them go to school and are working towards better education please be mindful.

- ”How do I report a bug/exploiter?”
* The various channels that hold these reports can be reported in #deleted-channel , #player & #exploit
If unable to use those channels please DM a Mod+

- ”How do I get my group posted in “Official Groups?” “
* Following the regulations in each specific channel can help please check the pins and Dm a Mod+ For any more info
sprwite✓ᴮᴼᵀ08/06/2020
- Server Information


The following channel’s content will provide information about the server. Things such as FAQ, facts and just some information about the server itself.


When was the server created?

- The server was created 7/23/19

*Why was I warned? [EXPANDED]

- Each channel has a specific topic which may or may not have it’s own set of guidelines. You have most likely violated a rule in #rulebook thus you’ve been warned. Remember to check each channel’s topic before questioning why you were warned.

How can I apply for Moderator?

- You don’t. Each one of our staff was either promoted from being a helper or was hand picked from previous applications. Now they are handpicked from a Community Mod+. Asking to get the role will most likely lower your chances of getting it.

Note; We **NO LONGER** do moderation applications but this is subject to change and it is not guaranteed you will be promoted to Mod if you passed Helper application

How do I become a Helper?

- You have to apply. Applications are most likely to pop up in #sub-announcements Helpers mainly answer questions for the game so if you think you’re keen enough with game knowledge you may apply for Helper

Where can I find game information?

- There are various channels that hold game information. Please head towards #links for the wikia plus other tools There are also videos in #xbear-game-videos for content revolving the game
Updated: 7/4/20
Information in this channel are subject to change
</span>
﻿
  <style type="text/css">
    .info-body{
      color: #fff;
      background-color: #222;
      display: block;
      padding: 10 20px;
      font-size: 20px;
    }
    .subtitle{
      text-decoration: underline;
      font-size: 25px;
      padding: 5 20px;
    }
    .intro{
      padding: 5 20px;
      text-transform: uppercase;
    }
    .big-para{
      padding: 10 20px
    }
  </style>

</div>

<style type="text/css">

	*{
    margin: 0px;
   padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

/* Navigation Bar */

body{
	background: #fff;
	overflow: scroll;
	overflow-x: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  transition: 0.6s ease;
}
 
ul h3{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: 0.6s ease;
}

li {
  float: right;
  transition: 0.6s ease;
}

ul p {
  float: right;
  transition: 0.6s ease;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.6s ease;
}

ul p {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.6s ease;
}


.title{
  float: left;
  display: inline;
  color: #fff;
  font-size: 20px;
}


</style>


{% endblock %}