{% block header %}
<head>
<div class="header">
<title>{% block title %} xBEAR Community  {% endblock %}</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
{% endblock %}

{% block content %}
<body>
	<ul class="Nav-bar">
		<p class="title"> Community Blogs </p>
		<li><a href="/postform">Create Post</a></li>
		<li><a href="/">Home</a></li>
	</ul>

  <!-- <span class="post">
  {% for i in communityPost %}
      <tr id="style_post">
        <hr />
        <td class="user" onclick="profile_Warn">{{request.user}}</td>
        <hr />
        <td>{{i.title}}</td>
        <hr />
        <td>{{i.description}}</td>
        <button class="btn btn-danger"><a  id="del" href="{% url 'delete' i.id %}">Delete</a></button>
      </tr>
  {% endfor %}
  </span> -->

<div class="post1">
  {% for i in communityPost %}
    <div class="jumbotron">
      <h1 class="display-4">{{i.title}}</h1>
      <p>Post from {{i.username}}</p>
      <hr class="my-4">
      <p class="lead">{{i.description}}</p>
      <button class="btn btn-danger"><a  id="del" href="{% url 'delete' i.id %}">Delete</a></button>
    </div>
  {% endfor %}

  <div class="game-links">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Bloody Ghoul Nights</h5>
      <h6 class="card-subtitle mb-2 text-muted">Top Tokyo Ghoul in Roblox!</h6>
      <p class="card-text">You Should Check out one of the Best Tokyo Ghoul Games in Roblox! I bet you will be addicted for over 5hrs playing it...</p>
      <a href="https://www.roblox.com/games/1611729379/Ghouls-Bloody-Nights-ALPHA" class="card-link">Join Game</a>
      <a href="https://www.roblox.com/groups/3784511/xBEAR-Studios#!/about" class="card-link">Join Group</a>
    </div>
</div>
</div>
</div>

<div class="game-links">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Ro-Slayers</h5>
      <h6 class="card-subtitle mb-2 text-muted">Ro-Slayers is something Different....</h6>
      <p class="card-text">Ro-Slayers is just different. It's just out of any other peoples leagues if they are trying to make a better Demon Slayer Game. Well Good Luck to them while we enjoy our selve's here. :)</p>
      <a href="https://www.roblox.com/games/4072501860/CODE-Ro-Slayers-ALPHA" class="card-link">Join Game</a>
      <a href="https://www.roblox.com/groups/3784511/xBEAR-Studios#!/about" class="card-link">Join Group</a>
    </div>
</div>
</div>

<!-- Styles and Scripts Below -->

</div>
</div>

<style type="text/css">
  .game-links{
    float: right;
    top: 100%;
  }
</style>

<script type="text/javascript">

  // Accessing the Posts Id and users class
  var delete = document.getElementById('del')

  // Styling the Posts
  delete.style.color = "#000";

</script>

<style type="text/css">

	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
  color: #000;

}

/* Posts Styling */
.post{
  display: block;
  text-align: center;
  border: 1px solid #000;
}

.post1{
  float: center;
  text-align: center;
  width: 60%;
  height: auto;
}

.class user{
  cursor: pointer;
}

.style_post{
  float: center;
  text-align: center;
  display: block;
  border: 1px solid #000;
}

#del{
  color: #fff;
}

#del:hover{
  text-decoration: none;
}

/* Navigation Bar */

body{
	background: #fff;
	overflow: scroll;
	overflow-x: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  transition: 0.6s ease;
}

li {
  float: right;
  transition: 0.6s ease;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.6s ease;
}

li a:hover {
  background-color: #fff;
  color: black;
  font-size: 28px;
  transition: 0.6s ease;
}

li a.active{
  background-color: #fff;
  color: black;
  font-size: 28px;
  transition: 0.6s ease;
}

.title{
  float: left;
  display: inline;
  color: #fff;
  font-size: 20px;
}


</style>


{% endblock %}